# Must reside in root of directory of in folder where test are executed from.
[pytest]
markers =
    ; <marker name>: <optional marker description>
    ; <marker 2 name>:
    ; .
    ; .
    ; .
    ; <etc>:
    op_lib_monipulation: