# Must reside in root of directory of in folder where test are executed from.
[pytest]
markers =
    process_data: mark a a function call to test process_nextnano data

    ; <marker name>: <optional marker description>
    ; <marker 2 name>:
    ; .
    ; .
    ; .
    ; <etc>:
    op_lib_manipulation:
